{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DAVIDCHKHAIDZE\\SQLEXPRESS;Database=TradeApp;User Id=sa;Password=Qwerty123456;TrustServerCertificate=true;"
  },
  "TokenKey": "super secret unguessable key bruh super secret unguessable key bruh super secret unguessable key bruh2",
  "CloudinarySettings": {
    "CloudName": "yourName",
    "ApiKey": "yourKey",
    "ApiSecret": "yourSecret"
  }
}
  